# Customer SQL

# OrderDetail SQL

# Orders SQL
Orders.findByOrderDateRange = select o from Orders o where o.orderDate >= :from and o.orderDate <= :to order by o.orderDate asc

# Payment SQL

# Product SQL
Product.findByDescriptionOrderByProductName = select p from Product p where p.productDescription like :desc order by p.productName asc

# ProductLine SQL
